# javaee-lab

./: .gitignore  README.md  pom.xml
demo/: README.md  pom.xml
demo/src/main/config/celerio-maven-plugin/: celerio-template-packs.xml  celerio.xsd
demo/src/main/sql/h2/: 03-import.sql
javaee7-jpa-query-by-example/: pom.xml
javaee7-jpa-query-by-example/src/main/java/com/jaxio/jpa/querybyexample/: ByExampleUtil.java  ByPropertySelectorUtil.java  EntityGraphLoader.java  GenericRepository.java  HibernateSearchUtil.java  JpaUtil.java  ReadOnly.java
pack-javaee7-backend/: pom.xml
pack-javaee7-backend/celerio/pack-javaee7-backend/src/main/java/domain/: CompositePkBridge.cpk.vm.java  Entity.e.vm.java
pack-javaee7-backend/celerio/pack-javaee7-backend/src/main/java/printer/: Printer.e.vm.java
pack-javaee7-backend/celerio/pack-javaee7-backend/src/main/java/repository/: Repository.e.vm.java
pack-javaee7-backend/celerio/pack-javaee7-backend/src/main/java/search/: MassIndexerService.p.vm.java
pack-javaee7-backend/celerio/pack-javaee7-backend/src/main/java/service/: AuditEvent.p.vm.java  AuditLogService.p.vm.java
pack-javaee7-backend/celerio/pack-javaee7-backend/src/main/java/util/: CustomResourceBundleControl.p.vm.java  DateUtil.p.vm.java
pack-javaee7-frontend/: pom.xml
pack-javaee7-frontend-conversation/: pom.xml
pack-javaee7-frontend-conversation/celerio/pack-javaee7-frontend-conversation/src/main/java/: selectitem.enum.vm.java
pack-javaee7-frontend-conversation/celerio/pack-javaee7-frontend-conversation/src/main/webapp/: index.p.vm.html
pack-javaee7-frontend/celerio/pack-javaee7-frontend/src/main/java/converter/support/: AbstractTypeConverter.p.vm.java
pack-javaee7-frontend/celerio/pack-javaee7-frontend/src/main/java/domain/: LazyDataModel.e.vm.java
pack-javaee7-frontend/celerio/pack-javaee7-frontend/src/main/java/domain/support/: GenericController.p.vm.java  GenericLazyDataModel.p.vm.java  GenericToManyAssociation.p.vm.java
pack-javaee7-frontend/celerio/pack-javaee7-frontend/src/main/java/faces/: ExceptionInRenderPhaseListener.p.vm.java  LogPhaseListener.p.vm.java  MultiPageMessagesListener.p.vm.java
pack-javaee7-frontend/celerio/pack-javaee7-frontend/src/main/resources/localization/pages/: concurrentModificationResolution_fr.p.vm.xml
pack-javaee7-frontend/celerio/pack-javaee7-frontend/src/main/webapp/WEB-INF/taglib/: components.p.vm.xml
pack-javaee7-frontend/celerio/pack-javaee7-frontend/src/main/webapp/WEB-INF/taglib/dialog/: confirmToManyRemoveDialog.xhtml
pack-javaee7-frontend/celerio/pack-javaee7-frontend/src/main/webapp/WEB-INF/taglib/output/: outputLocalDate.xhtml  outputLocalDateTime.xhtml
pack-javaee7-frontend/celerio/pack-javaee7-frontend/src/main/webapp/WEB-INF/taglib/select/: selectManyBoolean.xhtml  selectManyBooleanAria.xhtml  selectOneMenu.xhtml
pack-javaee7-frontend/celerio/pack-javaee7-frontend/src/main/webapp/resources/components/: datePicker.xhtml  messages.xhtml
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/java/converter/support/: PaddingConverter.p.vm.java
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/java/domain/: Controller.e.vm.java  SearchForm.e.vm.java
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/java/domain/support/: GenericEditForm.p.vm.java  GenericSearchForm.p.vm.java  SavedSearchService.p.vm.java
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/java/faces/: LocaleSetterListener.p.vm.java
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/java/filter/: SessionExpirationFilter.p.vm.java
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/java/permission/: Permission.e.vm.java
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/java/services/: LocaleService.p.vm.java
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/resources/localization/pages/: home.p.vm.xml  home_fr.p.vm.xml
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/webapp/WEB-INF/: faces-config.p.vm.xml
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/webapp/WEB-INF/taglib/button/: saveButton.xhtml
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/webapp/WEB-INF/taglib/icon/: iconAdd.xhtml  iconDelete.xhtml
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/webapp/WEB-INF/taglib/input/: inputLocalDateAria.xhtml
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/webapp/WEB-INF/taglib/output/: outputDate.xhtml  print.xhtml
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/webapp/WEB-INF/taglib/range/: rangeInt.xhtml  rangeLocalDateTime.xhtml
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/webapp/domain/: select.e.vm.xhtml
pack-javaee7-frontend/src/main/resources/celerio/pack-javaee7-frontend/src/main/webapp/error/: data-error.xhtml  not-found.xhtml
pack-javaee7-wildfly/: pom.xml
pack-javaee7-wildfly/celerio/pack-javaee7-wildfly/bootstrap/: celerio-template-packs.boot.vm.xml  pom.boot.vm.xml
src/celerio/backend/src/main/resources/: ValidationMessages.p.vm.properties  ValidationMessages_en.p.vm.properties  ValidationMessages_fr.p.vm.properties  database.p.vm.properties  ehcache-distributed.p.vm.xml  ehcache.p.vm.xml  hibernate.p.vm.properties
src/celerio/frontend-conversation/src/main/webapp/: concurrentModificationResolution.xhtml  home.p.vm.xhtml
src/celerio/frontend-simple/src/main/webapp/: home.p.vm.xhtml  login.xhtml
src/celerio/frontend/src/main/webapp/: concurrentModificationResolution.xhtml  home.p.vm.xhtml  login.xhtml
src/main/config/celerio-maven-plugin/: celerio-maven-plugin.xml  celerio-template-packs.xml  celerio.xsd  nonamespace.xsd
src/main/resources/: import.sql
src/main/sql/h2/: 01-create.sql  02-create.sql  import.sql
(+271 files in other folders)
