<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaxio.javaeelab</groupId>
    <artifactId>javaee-lab-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>javaee-lab-parent</name>
    <description>
        Celerio templates packs for Java EE 7 + Query by Example API + app demo.
    </description>


    <modules>
        <module>javaee7-jpa-query-by-example</module>
        <module>pack-javaee7-backend</module>
        <module>pack-javaee7-frontend</module>
        <module>pack-javaee7-wildfly</module>
        <module>demo</module>
    </modules>
</project>