$output.resource("database.properties")##

#----------------------
# DATABASE PROPERTIES
#----------------------

jdbc.driver=@jdbc.driver@
jdbc.url=@jdbc.url@
jdbc.user=@jdbc.user@
jdbc.password=@jdbc.password@
