<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <groupId>com.jaxio.celerio.packs</groupId>
    <artifactId>pack-javaee7-frontend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>celerio pack-javaee7-frontend</name>
    <url>https://github.com/jaxio/javaee-lab</url>
    <description>The Celerio Generation Template Pack "JavaEE7 frontend" contains a set of source code file templates that
        are interpreted by Celerio code generator in order to generate an application front layer compatible with JSF in JavaEE 7.
    </description>

    <developers>
        <developer>
            <id>nromanetti</id>
            <name>Nicolas Romanetti</name>
            <email>romanetti@gmail.com</email>
        </developer>
        <developer>
            <id>framiere</id>
            <name>Florent Ramiere</name>
            <email>florent@ramiere.com</email>
        </developer>
        <developer>
            <id>jeanlouisboudart</id>
            <name>Jean-Louis Boudart</name>
            <email>jeanlouis.boudart@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>JAXIO</name>
        <url>http://www.jaxio.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jaxio/javaee-lab.git</connection>
        <developerConnection>scm:git:git@github.com:jaxio/javaee-lab.git</developerConnection>
        <url>http://github.com/jaxio/javaee-lab/</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/jaxio/javaee-lab/issues#issue/</url>
    </issueManagement>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <excludes>
                    <exclude>target</exclude>
                    <exclude>pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-release-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Create empty javadoc JAR to satisfy Maven central" />
                                <mkdir dir="target/apidocs" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
